#local
VITE_ADMIN_URL = http://127.0.0.1:8000/api/admin/
VITE_BASE_URL = http://127.0.0.1:8000/api
VITE_STORAGE_URL = http://127.0.0.1:8000

VITE_ESEWA_PRODUCT_CODE = EPAYTEST
VITE_ESEWA_SECRET_KEY = 8gBm/:&EnhH.1/q
VITE_ESEWA_FORM_URL = https://rc-epay.esewa.com.np/api/epay/main/v2/form